! special
*.foreground:   #c7c9d2
*.background:   #0e0f14
*.cursorColor:  #c7c9d2

! black
*.color0:       #181920
*.color8:       #63acb1

! red
*.color1:       #20222a
*.color9:       #c46756

! green
*.color2:       #31333e
*.color10:      #b0a864

! yellow
*.color3:       #474a59
*.color11:      #7989c7

! blue
*.color4:       #63677b
*.color12:      #de7664

! magenta
*.color5:       #878a9e
*.color13:      #65bd84

! cyan
*.color6:       #b1b4c0
*.color14:      #98904c

! white
*.color7:       #e1e2e7
*.color15:      #e1664d

